<RCC>
  <qresource prefix="icons">
    <file alias="new_playlist">resources/icons/document-new.png</file>
    <file alias="delete_playlist">resources/icons/edit-delete.png</file>
    <file alias="rename_playlist">resources/icons/edit-select-all.png</file>
    <file alias="add_url">resources/icons/internet-web-browser.png</file>
    <file alias="add_folder_contents">resources/icons/folder.png</file>
    <file alias="add_file">resources/icons/list-add.png</file>
    <file alias="remove_selected">resources/icons/list-remove.png</file>
    <file alias="new_tab">resources/icons/tab-new.png</file>
    <file alias="settings">resources/icons/preferences-system.png</file>
    <file alias="pause">resources/icons/media-playback-pause.png</file>
    <file alias="play">resources/icons/media-playback-start.png</file>
    <file alias="stop">resources/icons/media-playback-stop.png</file>
    <file alias="previous">resources/icons/media-skip-backward.png</file>
    <file alias="next">resources/icons/media-skip-forward.png</file>
  </qresource>
</RCC>
